[uwsgi]
http = :8756
module = mycore.wsgi:application
master = True
processes = 1
threads = 1
vacuum = True
pidfile = /tmp/dj3-master.pid
chdir=/home/lwl/djangoapp/web4/
pythonpath=/home/lwl/djangoapp/web4/
wsgi-file=mycore/wsgi.py